<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(68.0, 268.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Given Dataset" version="" />
		<node id="1" name="Select Columns" position="(183.0, 89.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Training Select Columns" version="" />
		<node id="2" name="Data Table" position="(158.0, 233.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Input Features" version="" />
		<node id="3" name="Preprocess" position="(309.0, 89.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="One Hot Encoding" version="" />
		<node id="4" name="Data Table" position="(248.0, 337.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Encoded" version="" />
		<node id="5" name="Preprocess" position="(442.0, 97.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Standard Scaler" version="" />
		<node id="6" name="Data Table" position="(361.0, 273.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Scaled Input" version="" />
		<node id="7" name="Data Table" position="(660.0, 473.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="L2 Coefficients" version="" />
		<node id="8" name="Linear Regression" position="(440.0, 440.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Ridge L2" version="" />
		<node id="9" name="Linear Regression" position="(609.0, -1.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Lasso L1" version="" />
		<node id="10" name="Linear Regression" position="(527.0, 258.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="11" name="Predictions" position="(1020.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Training Prediction" version="" />
		<node id="12" name="Test &amp; Score" position="(1055.0, 318.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="13" name="Data Table" position="(897.0, 16.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="L1 Coefficients" version="" />
		<node id="14" name="File" position="(59.0, 90.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Training Dataset" version="" />
		<node id="15" name="Data Table" position="(800.0, 364.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Linear Regression Coefficients" version="" />
		<node id="16" name="File" position="(66.0, 412.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="Testing Dataset" version="" />
		<node id="17" name="Select Columns" position="(173.0, 489.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="18" name="Preprocess" position="(304.0, 492.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="One Hot" version="" />
		<node id="19" name="Preprocess" position="(543.0, 594.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Standard Scalar Test" version="" />
		<node id="20" name="Data Table" position="(858.0, 564.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Test Prepared" version="" />
		<node id="21" name="Predictions" position="(867.0, 475.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Test Prediction" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Preprocessed Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Predictors" sink_node_id="11" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="11" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="11" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="7" source_channel="Coefficients" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="12" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="13" source_channel="Coefficients" source_node_id="9" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="15" source_channel="Coefficients" source_node_id="10" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="19" source_channel="Preprocessed Data" source_node_id="18" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="20" source_channel="Preprocessed Data" source_node_id="19" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="11" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="21" source_channel="Preprocessed Data" source_node_id="19" />
		<link enabled="true" id="26" sink_channel="Predictors" sink_node_id="21" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="27" sink_channel="Predictors" sink_node_id="21" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="28" sink_channel="Predictors" sink_node_id="21" source_channel="Model" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAX4AAAATAAAD5gAAAuoAAAGGAAAAMgAAA94A
AALiAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQddk/ugWpW5YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCQAAAEZlYXR1cmUgMXEaSwJYBQAAAG1vbnRocRtdcRwoWAMAAABBUFJxHVgDAAAAQVVHcR5Y
AwAAAEpVTHEfWAMAAABKVU5xIFgDAAAATUFZcSFYAwAAAE9DVHEiWAMAAABTRVBxI2VYAwAAAGRh
eXEkSwJYBgAAAGF0dGVuZHElSwJYCwAAAGRheV9vZl93ZWVrcSZdcScoWAYAAABGcmlkYXlxKFgG
AAAATW9uZGF5cSlYCAAAAFNhdHVyZGF5cSpYBgAAAFN1bmRheXErWAgAAABUaHVyc2RheXEsWAcA
AABUdWVzZGF5cS1YCQAAAFdlZG5lc2RheXEuZVgIAAAAb3Bwb25lbnRxL11xMChYBgAAAEFuZ2Vs
c3ExWAYAAABBc3Ryb3NxMlgGAAAAQnJhdmVzcTNYBwAAAEJyZXdlcnNxNFgJAAAAQ2FyZGluYWxz
cTVYBAAAAEN1YnNxNlgGAAAAR2lhbnRzcTdYBwAAAE1hcmxpbnNxOFgEAAAATWV0c3E5WAkAAABO
YXRpb25hbHNxOlgGAAAAUGFkcmVzcTtYCAAAAFBoaWxsaWVzcTxYBwAAAFBpcmF0ZXNxPVgEAAAA
UmVkc3E+WAcAAABSb2NraWVzcT9YBgAAAFNuYWtlc3FAWAkAAABXaGl0ZSBTb3hxQWVYBAAAAHRl
bXBxQksCWAUAAABza2llc3FDXXFEKFgFAAAAQ2xlYXJxRVgGAAAAQ2xvdWR5cUZlWAkAAABkYXlf
bmlnaHRxR11xSChYAwAAAERheXFJWAUAAABOaWdodHFKZVgDAAAAY2FwcUtdcUwoWAIAAABOT3FN
WAMAAABZRVNxTmVYBQAAAHNoaXJ0cU9dcVAoWAIAAABOT3FRWAMAAABZRVNxUmVYCQAAAGZpcmV3
b3Jrc3FTXXFUKFgCAAAATk9xVVgDAAAAWUVTcVZlWAoAAABib2JibGVoZWFkcVddcVgoWAIAAABO
T3FZWAMAAABZRVNxWmV1WAUAAABtZXRhc3FbfXFcdWJoEimBcV19cV4oaBVHQddk/OIfMjVoFn1x
X2gPSwFzaBh9cWAoWAoAAABVbm5hbWVkOiAwcWFLAlgDAAAAZGF5cWJLAlgGAAAAYXR0ZW5kcWNL
AlgEAAAAdGVtcHFkSwJ1aFt9cWUoWAUAAABtb250aHFmSwNYCwAAAGRheV9vZl93ZWVrcWdLA1gI
AAAAb3Bwb25lbnRxaEsDWAUAAABza2llc3FpSwNYCQAAAGRheV9uaWdodHFqSwNYAwAAAGNhcHFr
SwNYBQAAAHNoaXJ0cWxLA1gJAAAAZmlyZXdvcmtzcW1LA1gKAAAAYm9iYmxlaGVhZHFuSwN1dWJl
dS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABcwAAADMAAAPaAAACsQAAAXsAAABSAAAD
0gAAAqkAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXZP7oDmPGWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAMAAABkYXlxEUsChnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAkAAABGZWF0dXJlIDFxFUsChnEWaBNLAYZxF1gIAAAAb3Bwb25lbnRxGEsBhnEZaBNL
AoZxGlgDAAAAY2FwcRtLAYZxHGgTSwOGcR1YBQAAAHNoaXJ0cR5LAYZxH2gTSwSGcSBYCQAAAGZp
cmV3b3Jrc3EhSwGGcSJoE0sFhnEjWAkAAABkYXlfbmlnaHRxJEsBhnElaBNLBoZxJlgEAAAAdGVt
cHEnSwKGcShYCQAAAGF0dHJpYnV0ZXEpSwCGcSpYBQAAAG1vbnRocStLAYZxLGgpSwGGcS1YCwAA
AGRheV9vZl93ZWVrcS5LAYZxL2gpSwKGcTBYBQAAAHNraWVzcTFLAYZxMmgpSwOGcTNYCgAAAGJv
YmJsZWhlYWRxNEsBhnE1aClLBIZxNlgGAAAAYXR0ZW5kcTdLAoZxOFgFAAAAY2xhc3NxOUsAhnE6
dUr+////hnE7aAZLAXVYCgAAAGF0dHJpYnV0ZXNxPH1xPShYCQAAAEZlYXR1cmUgMXE+SwJYBQAA
AG1vbnRocT9LAVgDAAAAZGF5cUBLAlgGAAAAYXR0ZW5kcUFLAlgLAAAAZGF5X29mX3dlZWtxQksB
WAgAAABvcHBvbmVudHFDSwFYBAAAAHRlbXBxREsCWAUAAABza2llc3FFSwFYCQAAAGRheV9uaWdo
dHFGSwFYAwAAAGNhcHFHSwFYBQAAAHNoaXJ0cUhLAVgJAAAAZmlyZXdvcmtzcUlLAVgKAAAAYm9i
YmxlaGVhZHFKSwF1WAUAAABtZXRhc3FLfXFMdWJoCSmBcU19cU4oaAxHQddk/OImG0hoDX1xTyhY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcVB9cVEoWAkAAABkYXlfbmlnaHRxUksDhnFTWAkAAABhdmFp
bGFibGVxVEsAhnFVWAoAAABVbm5hbWVkOiAwcVZLAoZxV2hUSwGGcVhoQEsChnFZaFRLAoZxWlgI
AAAAb3Bwb25lbnRxW0sDhnFcaFRLA4ZxXVgDAAAAY2FwcV5LA4ZxX2hUSwSGcWBYBQAAAHNoaXJ0
cWFLA4ZxYmhUSwWGcWNYCQAAAGZpcmV3b3Jrc3FkSwOGcWVoVEsGhnFmaERLAoZxZ1gJAAAAYXR0
cmlidXRlcWhLAIZxaWhBSwKGcWpYBQAAAGNsYXNzcWtLAIZxbFgFAAAAbW9udGhxbUsDhnFuWAQA
AABtZXRhcW9LAIZxcFgLAAAAZGF5X29mX3dlZWtxcUsDhnFyaG9LAYZxc1gFAAAAc2tpZXNxdEsD
hnF1aG9LAoZxdlgKAAAAYm9iYmxlaGVhZHF3SwOGcXhob0sDhnF5dUr+////hnF6aAZLAXVoPH1x
eyhYCgAAAFVubmFtZWQ6IDBxfEsCWAMAAABkYXlxfUsCWAYAAABhdHRlbmRxfksCWAQAAAB0ZW1w
cX9LAnVoS31xgChYBQAAAG1vbnRocYFLA1gLAAAAZGF5X29mX3dlZWtxgksDWAgAAABvcHBvbmVu
dHGDSwNYBQAAAHNraWVzcYRLA1gJAAAAZGF5X25pZ2h0cYVLA1gDAAAAY2FwcYZLA1gFAAAAc2hp
cnRxh0sDWAkAAABmaXJld29ya3NxiEsDWAoAAABib2JibGVoZWFkcYlLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAX4AAAATAAAD5gAAAuoAAAGGAAAAMgAAA94A
AALiAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQddk/uglTZRYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAHRlbXBxGksCWAUAAABtb250aHEbXXEcKFgDAAAAQVBScR1YAwAAAEFVR3EeWAMAAABK
VUxxH1gDAAAASlVOcSBYAwAAAE1BWXEhWAMAAABPQ1RxIlgDAAAAU0VQcSNlWAsAAABkYXlfb2Zf
d2Vla3EkXXElKFgGAAAARnJpZGF5cSZYBgAAAE1vbmRheXEnWAgAAABTYXR1cmRheXEoWAYAAABT
dW5kYXlxKVgIAAAAVGh1cnNkYXlxKlgHAAAAVHVlc2RheXErWAkAAABXZWRuZXNkYXlxLGVYBQAA
AHNraWVzcS1dcS4oWAUAAABDbGVhcnEvWAYAAABDbG91ZHlxMGVYCgAAAGJvYmJsZWhlYWRxMV1x
MihYAgAAAE5PcTNYAwAAAFlFU3E0ZVgGAAAAYXR0ZW5kcTVLAnVYBQAAAG1ldGFzcTZ9cTd1YmgS
KYFxOH1xOShoFUdB12T9HckmXWgWfXE6aA9LAXNoGH1xOyhoGksCaBtoHGgkaCVoLWguWAkAAABk
YXlfbmlnaHRxPF1xPShYAwAAAERheXE+WAUAAABOaWdodHE/ZWgxaDJoNUsCdWg2fXFAdWJoEimB
cUF9cUIoaBVHQddk/Ryw56FoFn1xQ2gPSwFzaBh9cUQoaBpLAmgbaBxoJGglaC1oLmg8aD1YBQAA
AHNoaXJ0cUVdcUYoWAIAAABOT3FHWAMAAABZRVNxSGVYCQAAAGZpcmV3b3Jrc3FJXXFKKFgCAAAA
Tk9xS1gDAAAAWUVTcUxlaDFoMmg1SwJ1aDZ9cU11YmgSKYFxTn1xTyhoFUdB12T9GHT01GgWfXFQ
aA9LAXNoGH1xUShoGksCaBtoHGgkaCVoLWguaDxoPVgDAAAAY2FwcVJdcVMoWAIAAABOT3FUWAMA
AABZRVNxVWVoRWhGaEloSmgxaDJoNUsCdWg2fXFWdWJoEimBcVd9cVgoaBVHQddk/RWCH35oFn1x
WWgPSwFzaBh9cVooaBpLAmgbaBxoJGglWAgAAABvcHBvbmVudHFbXXFcKFgGAAAAQW5nZWxzcV1Y
BgAAAEFzdHJvc3FeWAYAAABCcmF2ZXNxX1gHAAAAQnJld2Vyc3FgWAkAAABDYXJkaW5hbHNxYVgE
AAAAQ3Vic3FiWAYAAABHaWFudHNxY1gHAAAATWFybGluc3FkWAQAAABNZXRzcWVYCQAAAE5hdGlv
bmFsc3FmWAYAAABQYWRyZXNxZ1gIAAAAUGhpbGxpZXNxaFgHAAAAUGlyYXRlc3FpWAQAAABSZWRz
cWpYBwAAAFJvY2tpZXNxa1gGAAAAU25ha2VzcWxYCQAAAFdoaXRlIFNveHFtZWgtaC5oPGg9aFJo
U2hFaEZoSWhKaDFoMmg1SwJ1aDZ9cW51YmgSKYFxb31xcChoFUdB12T9Eq3xWGgWfXFxaA9LAXNo
GH1xcihYCQAAAEZlYXR1cmUgMXFzSwJoGksCaBtoHGgkaCVoW2hcaC1oLmg8aD1oUmhTaEVoRmhJ
aEpoMWgyaDVLAnVoNn1xdHViaBIpgXF1fXF2KGgVR0HXZPziLlEiaBZ9cXdoD0sBc2gYfXF4KFgE
AAAAdGVtcHF5SwJYBgAAAGF0dGVuZHF6SwJ1aDZ9cXsoWAUAAABtb250aHF8SwNYCwAAAGRheV9v
Zl93ZWVrcX1LA1gFAAAAc2tpZXNxfksDWAoAAABib2JibGVoZWFkcX9LA3V1YmV1Lg==
</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xfb\x00\x00\x00\xa9\x00\x00\x04[\x00\x00\x02\xc3\x00\x00\x01\x03\x00\x00\x00\xc8\x00\x00\x04S\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAX4AAAATAAAD5gAAAuoAAAGGAAAAMgAAA94A
AALiAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQddk/ug0iTJYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAHRlbXBxGksCWAkAAABtb250aD1BUFJxG0sCWAkAAABtb250aD1BVUdxHEsCWAkAAABt
b250aD1KVUxxHUsCWAkAAABtb250aD1KVU5xHksCWAkAAABtb250aD1NQVlxH0sCWAkAAABtb250
aD1PQ1RxIEsCWAkAAABtb250aD1TRVBxIUsCWBIAAABkYXlfb2Zfd2Vlaz1GcmlkYXlxIksCWBIA
AABkYXlfb2Zfd2Vlaz1Nb25kYXlxI0sCWBQAAABkYXlfb2Zfd2Vlaz1TYXR1cmRheXEkSwJYEgAA
AGRheV9vZl93ZWVrPVN1bmRheXElSwJYFAAAAGRheV9vZl93ZWVrPVRodXJzZGF5cSZLAlgTAAAA
ZGF5X29mX3dlZWs9VHVlc2RheXEnSwJYFQAAAGRheV9vZl93ZWVrPVdlZG5lc2RheXEoSwJYCwAA
AHNraWVzPUNsZWFycSlLAlgMAAAAc2tpZXM9Q2xvdWR5cSpLAlgNAAAAYm9iYmxlaGVhZD1OT3Er
SwJYDgAAAGJvYmJsZWhlYWQ9WUVTcSxLAlgGAAAAYXR0ZW5kcS1LAnVYBQAAAG1ldGFzcS59cS91
YmgSKYFxMH1xMShoFUdB12T9HdkHTGgWfXEyaA9LAXNoGH1xMyhoGksCWAkAAABtb250aD1BUFJx
NEsCWAkAAABtb250aD1BVUdxNUsCWAkAAABtb250aD1KVUxxNksCWAkAAABtb250aD1KVU5xN0sC
WAkAAABtb250aD1NQVlxOEsCWAkAAABtb250aD1PQ1RxOUsCWAkAAABtb250aD1TRVBxOksCWBIA
AABkYXlfb2Zfd2Vlaz1GcmlkYXlxO0sCWBIAAABkYXlfb2Zfd2Vlaz1Nb25kYXlxPEsCWBQAAABk
YXlfb2Zfd2Vlaz1TYXR1cmRheXE9SwJYEgAAAGRheV9vZl93ZWVrPVN1bmRheXE+SwJYFAAAAGRh
eV9vZl93ZWVrPVRodXJzZGF5cT9LAlgTAAAAZGF5X29mX3dlZWs9VHVlc2RheXFASwJYFQAAAGRh
eV9vZl93ZWVrPVdlZG5lc2RheXFBSwJYCwAAAHNraWVzPUNsZWFycUJLAlgMAAAAc2tpZXM9Q2xv
dWR5cUNLAlgNAAAAZGF5X25pZ2h0PURheXFESwJYDwAAAGRheV9uaWdodD1OaWdodHFFSwJYDQAA
AGJvYmJsZWhlYWQ9Tk9xRksCWA4AAABib2JibGVoZWFkPVlFU3FHSwJoLUsCdWgufXFIdWJoEimB
cUl9cUooaBVHQddk/RzATBFoFn1xS2gPSwFzaBh9cUwoaBpLAlgJAAAAbW9udGg9QVBScU1LAlgJ
AAAAbW9udGg9QVVHcU5LAlgJAAAAbW9udGg9SlVMcU9LAlgJAAAAbW9udGg9SlVOcVBLAlgJAAAA
bW9udGg9TUFZcVFLAlgJAAAAbW9udGg9T0NUcVJLAlgJAAAAbW9udGg9U0VQcVNLAlgSAAAAZGF5
X29mX3dlZWs9RnJpZGF5cVRLAlgSAAAAZGF5X29mX3dlZWs9TW9uZGF5cVVLAlgUAAAAZGF5X29m
X3dlZWs9U2F0dXJkYXlxVksCWBIAAABkYXlfb2Zfd2Vlaz1TdW5kYXlxV0sCWBQAAABkYXlfb2Zf
d2Vlaz1UaHVyc2RheXFYSwJYEwAAAGRheV9vZl93ZWVrPVR1ZXNkYXlxWUsCWBUAAABkYXlfb2Zf
d2Vlaz1XZWRuZXNkYXlxWksCWAsAAABza2llcz1DbGVhcnFbSwJYDAAAAHNraWVzPUNsb3VkeXFc
SwJYDQAAAGRheV9uaWdodD1EYXlxXUsCWA8AAABkYXlfbmlnaHQ9TmlnaHRxXksCWAgAAABzaGly
dD1OT3FfSwJYCQAAAHNoaXJ0PVlFU3FgSwJYDAAAAGZpcmV3b3Jrcz1OT3FhSwJYDQAAAGZpcmV3
b3Jrcz1ZRVNxYksCWA0AAABib2JibGVoZWFkPU5PcWNLAlgOAAAAYm9iYmxlaGVhZD1ZRVNxZEsC
aC1LAnVoLn1xZXViaBIpgXFmfXFnKGgVR0HXZP0YhFJWaBZ9cWhoD0sBc2gYfXFpKGgaSwJYCQAA
AG1vbnRoPUFQUnFqSwJYCQAAAG1vbnRoPUFVR3FrSwJYCQAAAG1vbnRoPUpVTHFsSwJYCQAAAG1v
bnRoPUpVTnFtSwJYCQAAAG1vbnRoPU1BWXFuSwJYCQAAAG1vbnRoPU9DVHFvSwJYCQAAAG1vbnRo
PVNFUHFwSwJYEgAAAGRheV9vZl93ZWVrPUZyaWRheXFxSwJYEgAAAGRheV9vZl93ZWVrPU1vbmRh
eXFySwJYFAAAAGRheV9vZl93ZWVrPVNhdHVyZGF5cXNLAlgSAAAAZGF5X29mX3dlZWs9U3VuZGF5
cXRLAlgUAAAAZGF5X29mX3dlZWs9VGh1cnNkYXlxdUsCWBMAAABkYXlfb2Zfd2Vlaz1UdWVzZGF5
cXZLAlgVAAAAZGF5X29mX3dlZWs9V2VkbmVzZGF5cXdLAlgLAAAAc2tpZXM9Q2xlYXJxeEsCWAwA
AABza2llcz1DbG91ZHlxeUsCWA0AAABkYXlfbmlnaHQ9RGF5cXpLAlgPAAAAZGF5X25pZ2h0PU5p
Z2h0cXtLAlgGAAAAY2FwPU5PcXxLAlgHAAAAY2FwPVlFU3F9SwJYCAAAAHNoaXJ0PU5PcX5LAlgJ
AAAAc2hpcnQ9WUVTcX9LAlgMAAAAZmlyZXdvcmtzPU5PcYBLAlgNAAAAZmlyZXdvcmtzPVlFU3GB
SwJYDQAAAGJvYmJsZWhlYWQ9Tk9xgksCWA4AAABib2JibGVoZWFkPVlFU3GDSwJoLUsCdWgufXGE
dWJoEimBcYV9cYYoaBVHQddk/RWSQQloFn1xh2gPSwFzaBh9cYgoaBpLAlgJAAAAbW9udGg9QVBS
cYlLAlgJAAAAbW9udGg9QVVHcYpLAlgJAAAAbW9udGg9SlVMcYtLAlgJAAAAbW9udGg9SlVOcYxL
AlgJAAAAbW9udGg9TUFZcY1LAlgJAAAAbW9udGg9T0NUcY5LAlgJAAAAbW9udGg9U0VQcY9LAlgS
AAAAZGF5X29mX3dlZWs9RnJpZGF5cZBLAlgSAAAAZGF5X29mX3dlZWs9TW9uZGF5cZFLAlgUAAAA
ZGF5X29mX3dlZWs9U2F0dXJkYXlxkksCWBIAAABkYXlfb2Zfd2Vlaz1TdW5kYXlxk0sCWBQAAABk
YXlfb2Zfd2Vlaz1UaHVyc2RheXGUSwJYEwAAAGRheV9vZl93ZWVrPVR1ZXNkYXlxlUsCWBUAAABk
YXlfb2Zfd2Vlaz1XZWRuZXNkYXlxlksCWA8AAABvcHBvbmVudD1BbmdlbHNxl0sCWA8AAABvcHBv
bmVudD1Bc3Ryb3NxmEsCWA8AAABvcHBvbmVudD1CcmF2ZXNxmUsCWBAAAABvcHBvbmVudD1CcmV3
ZXJzcZpLAlgSAAAAb3Bwb25lbnQ9Q2FyZGluYWxzcZtLAlgNAAAAb3Bwb25lbnQ9Q3Vic3GcSwJY
DwAAAG9wcG9uZW50PUdpYW50c3GdSwJYEAAAAG9wcG9uZW50PU1hcmxpbnNxnksCWA0AAABvcHBv
bmVudD1NZXRzcZ9LAlgSAAAAb3Bwb25lbnQ9TmF0aW9uYWxzcaBLAlgPAAAAb3Bwb25lbnQ9UGFk
cmVzcaFLAlgRAAAAb3Bwb25lbnQ9UGhpbGxpZXNxoksCWBAAAABvcHBvbmVudD1QaXJhdGVzcaNL
AlgNAAAAb3Bwb25lbnQ9UmVkc3GkSwJYEAAAAG9wcG9uZW50PVJvY2tpZXNxpUsCWA8AAABvcHBv
bmVudD1TbmFrZXNxpksCWBIAAABvcHBvbmVudD1XaGl0ZSBTb3hxp0sCWAsAAABza2llcz1DbGVh
cnGoSwJYDAAAAHNraWVzPUNsb3VkeXGpSwJYDQAAAGRheV9uaWdodD1EYXlxqksCWA8AAABkYXlf
bmlnaHQ9TmlnaHRxq0sCWAYAAABjYXA9Tk9xrEsCWAcAAABjYXA9WUVTca1LAlgIAAAAc2hpcnQ9
Tk9xrksCWAkAAABzaGlydD1ZRVNxr0sCWAwAAABmaXJld29ya3M9Tk9xsEsCWA0AAABmaXJld29y
a3M9WUVTcbFLAlgNAAAAYm9iYmxlaGVhZD1OT3GySwJYDgAAAGJvYmJsZWhlYWQ9WUVTcbNLAmgt
SwJ1aC59cbR1YmgSKYFxtX1xtihoFUdB12T9Er6VeWgWfXG3aA9LAXNoGH1xuChYCQAAAEZlYXR1
cmUgMXG5SwJoGksCWAkAAABtb250aD1BUFJxuksCWAkAAABtb250aD1BVUdxu0sCWAkAAABtb250
aD1KVUxxvEsCWAkAAABtb250aD1KVU5xvUsCWAkAAABtb250aD1NQVlxvksCWAkAAABtb250aD1P
Q1Rxv0sCWAkAAABtb250aD1TRVBxwEsCWBIAAABkYXlfb2Zfd2Vlaz1GcmlkYXlxwUsCWBIAAABk
YXlfb2Zfd2Vlaz1Nb25kYXlxwksCWBQAAABkYXlfb2Zfd2Vlaz1TYXR1cmRheXHDSwJYEgAAAGRh
eV9vZl93ZWVrPVN1bmRheXHESwJYFAAAAGRheV9vZl93ZWVrPVRodXJzZGF5ccVLAlgTAAAAZGF5
X29mX3dlZWs9VHVlc2RheXHGSwJYFQAAAGRheV9vZl93ZWVrPVdlZG5lc2RheXHHSwJYDwAAAG9w
cG9uZW50PUFuZ2Vsc3HISwJYDwAAAG9wcG9uZW50PUFzdHJvc3HJSwJYDwAAAG9wcG9uZW50PUJy
YXZlc3HKSwJYEAAAAG9wcG9uZW50PUJyZXdlcnNxy0sCWBIAAABvcHBvbmVudD1DYXJkaW5hbHNx
zEsCWA0AAABvcHBvbmVudD1DdWJzcc1LAlgPAAAAb3Bwb25lbnQ9R2lhbnRzcc5LAlgQAAAAb3Bw
b25lbnQ9TWFybGluc3HPSwJYDQAAAG9wcG9uZW50PU1ldHNx0EsCWBIAAABvcHBvbmVudD1OYXRp
b25hbHNx0UsCWA8AAABvcHBvbmVudD1QYWRyZXNx0ksCWBEAAABvcHBvbmVudD1QaGlsbGllc3HT
SwJYEAAAAG9wcG9uZW50PVBpcmF0ZXNx1EsCWA0AAABvcHBvbmVudD1SZWRzcdVLAlgQAAAAb3Bw
b25lbnQ9Um9ja2llc3HWSwJYDwAAAG9wcG9uZW50PVNuYWtlc3HXSwJYEgAAAG9wcG9uZW50PVdo
aXRlIFNveHHYSwJYCwAAAHNraWVzPUNsZWFycdlLAlgMAAAAc2tpZXM9Q2xvdWR5cdpLAlgNAAAA
ZGF5X25pZ2h0PURheXHbSwJYDwAAAGRheV9uaWdodD1OaWdodHHcSwJYBgAAAGNhcD1OT3HdSwJY
BwAAAGNhcD1ZRVNx3ksCWAgAAABzaGlydD1OT3HfSwJYCQAAAHNoaXJ0PVlFU3HgSwJYDAAAAGZp
cmV3b3Jrcz1OT3HhSwJYDQAAAGZpcmV3b3Jrcz1ZRVNx4ksCWA0AAABib2JibGVoZWFkPU5PceNL
AlgOAAAAYm9iYmxlaGVhZD1ZRVNx5EsCaC1LAnVoLn1x5XViaBIpgXHmfXHnKGgVR0HXZPziPOlU
aBZ9cehoD0sBc2gYfXHpKFgEAAAAdGVtcHHqSwJYBgAAAGF0dGVuZHHrSwJ1aC59cewoWAUAAABt
b250aHHtSwNYCwAAAGRheV9vZl93ZWVrce5LA1gFAAAAc2tpZXNx70sDWAoAAABib2JibGVoZWFk
cfBLA3V1YmgSKYFx8X1x8ihoFUdB12KWutAc22gWfXHzaA9LAXNoGH1x9ChYCQAAAHRlbXA9PCA2
OHH1SwJYDAAAAHRlbXA9NjggLSA3NHH2SwJYDAAAAHRlbXA9NzQgLSA4MHH3SwJYCwAAAHRlbXA9
4omlIDgwcfhLAmjrSwJ1aC59cfkoaO1LA2juSwNo70sDaPBLA3V1YmgSKYFx+n1x+yhoFUdB12KW
tmhn7GgWfXH8aA9LAXNoGH1x/Sho6l1x/ihYBAAAADwgNjhx/1gHAAAANjggLSA3NHIAAQAAWAcA
AAA3NCAtIDgwcgEBAABYBgAAAOKJpSA4MHICAQAAZWjrSwJ1aC59cgMBAAAoaO1LA2juSwNo70sD
aPBLA3V1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xfb\x00\x00\x00S\x00\x00\x04[\x00\x00\x02m\x00\x00\x01\x03\x00\x00\x00r\x00\x00\x04S\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAX4AAAATAAAD5gAAAuoAAAGGAAAAMgAAA94A
AALiAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQddk/uhCbLpYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAHRlbXBxGksCWAkAAABtb250aD1BUFJxG0sCWAkAAABtb250aD1BVUdxHEsCWAkAAABt
b250aD1KVUxxHUsCWAkAAABtb250aD1KVU5xHksCWAkAAABtb250aD1NQVlxH0sCWAkAAABtb250
aD1PQ1RxIEsCWAkAAABtb250aD1TRVBxIUsCWBIAAABkYXlfb2Zfd2Vlaz1GcmlkYXlxIksCWBIA
AABkYXlfb2Zfd2Vlaz1Nb25kYXlxI0sCWBQAAABkYXlfb2Zfd2Vlaz1TYXR1cmRheXEkSwJYEgAA
AGRheV9vZl93ZWVrPVN1bmRheXElSwJYFAAAAGRheV9vZl93ZWVrPVRodXJzZGF5cSZLAlgTAAAA
ZGF5X29mX3dlZWs9VHVlc2RheXEnSwJYFQAAAGRheV9vZl93ZWVrPVdlZG5lc2RheXEoSwJYCwAA
AHNraWVzPUNsZWFycSlLAlgMAAAAc2tpZXM9Q2xvdWR5cSpLAlgNAAAAYm9iYmxlaGVhZD1OT3Er
SwJYDgAAAGJvYmJsZWhlYWQ9WUVTcSxLAlgGAAAAYXR0ZW5kcS1LAnVYBQAAAG1ldGFzcS59cS91
YmgSKYFxMH1xMShoFUdB12T9HelsFmgWfXEyaA9LAXNoGH1xMyhoGksCWAkAAABtb250aD1BUFJx
NEsCWAkAAABtb250aD1BVUdxNUsCWAkAAABtb250aD1KVUxxNksCWAkAAABtb250aD1KVU5xN0sC
WAkAAABtb250aD1NQVlxOEsCWAkAAABtb250aD1PQ1RxOUsCWAkAAABtb250aD1TRVBxOksCWBIA
AABkYXlfb2Zfd2Vlaz1GcmlkYXlxO0sCWBIAAABkYXlfb2Zfd2Vlaz1Nb25kYXlxPEsCWBQAAABk
YXlfb2Zfd2Vlaz1TYXR1cmRheXE9SwJYEgAAAGRheV9vZl93ZWVrPVN1bmRheXE+SwJYFAAAAGRh
eV9vZl93ZWVrPVRodXJzZGF5cT9LAlgTAAAAZGF5X29mX3dlZWs9VHVlc2RheXFASwJYFQAAAGRh
eV9vZl93ZWVrPVdlZG5lc2RheXFBSwJYCwAAAHNraWVzPUNsZWFycUJLAlgMAAAAc2tpZXM9Q2xv
dWR5cUNLAlgNAAAAZGF5X25pZ2h0PURheXFESwJYDwAAAGRheV9uaWdodD1OaWdodHFFSwJYDQAA
AGJvYmJsZWhlYWQ9Tk9xRksCWA4AAABib2JibGVoZWFkPVlFU3FHSwJoLUsCdWgufXFIdWJoEimB
cUl9cUooaBVHQddk/RzQWFxoFn1xS2gPSwFzaBh9cUwoaBpLAlgJAAAAbW9udGg9QVBScU1LAlgJ
AAAAbW9udGg9QVVHcU5LAlgJAAAAbW9udGg9SlVMcU9LAlgJAAAAbW9udGg9SlVOcVBLAlgJAAAA
bW9udGg9TUFZcVFLAlgJAAAAbW9udGg9T0NUcVJLAlgJAAAAbW9udGg9U0VQcVNLAlgSAAAAZGF5
X29mX3dlZWs9RnJpZGF5cVRLAlgSAAAAZGF5X29mX3dlZWs9TW9uZGF5cVVLAlgUAAAAZGF5X29m
X3dlZWs9U2F0dXJkYXlxVksCWBIAAABkYXlfb2Zfd2Vlaz1TdW5kYXlxV0sCWBQAAABkYXlfb2Zf
d2Vlaz1UaHVyc2RheXFYSwJYEwAAAGRheV9vZl93ZWVrPVR1ZXNkYXlxWUsCWBUAAABkYXlfb2Zf
d2Vlaz1XZWRuZXNkYXlxWksCWAsAAABza2llcz1DbGVhcnFbSwJYDAAAAHNraWVzPUNsb3VkeXFc
SwJYDQAAAGRheV9uaWdodD1EYXlxXUsCWA8AAABkYXlfbmlnaHQ9TmlnaHRxXksCWAgAAABzaGly
dD1OT3FfSwJYCQAAAHNoaXJ0PVlFU3FgSwJYDAAAAGZpcmV3b3Jrcz1OT3FhSwJYDQAAAGZpcmV3
b3Jrcz1ZRVNxYksCWA0AAABib2JibGVoZWFkPU5PcWNLAlgOAAAAYm9iYmxlaGVhZD1ZRVNxZEsC
aC1LAnVoLn1xZXViaBIpgXFmfXFnKGgVR0HXZP0Yk21paBZ9cWhoD0sBc2gYfXFpKGgaSwJYCQAA
AG1vbnRoPUFQUnFqSwJYCQAAAG1vbnRoPUFVR3FrSwJYCQAAAG1vbnRoPUpVTHFsSwJYCQAAAG1v
bnRoPUpVTnFtSwJYCQAAAG1vbnRoPU1BWXFuSwJYCQAAAG1vbnRoPU9DVHFvSwJYCQAAAG1vbnRo
PVNFUHFwSwJYEgAAAGRheV9vZl93ZWVrPUZyaWRheXFxSwJYEgAAAGRheV9vZl93ZWVrPU1vbmRh
eXFySwJYFAAAAGRheV9vZl93ZWVrPVNhdHVyZGF5cXNLAlgSAAAAZGF5X29mX3dlZWs9U3VuZGF5
cXRLAlgUAAAAZGF5X29mX3dlZWs9VGh1cnNkYXlxdUsCWBMAAABkYXlfb2Zfd2Vlaz1UdWVzZGF5
cXZLAlgVAAAAZGF5X29mX3dlZWs9V2VkbmVzZGF5cXdLAlgLAAAAc2tpZXM9Q2xlYXJxeEsCWAwA
AABza2llcz1DbG91ZHlxeUsCWA0AAABkYXlfbmlnaHQ9RGF5cXpLAlgPAAAAZGF5X25pZ2h0PU5p
Z2h0cXtLAlgGAAAAY2FwPU5PcXxLAlgHAAAAY2FwPVlFU3F9SwJYCAAAAHNoaXJ0PU5PcX5LAlgJ
AAAAc2hpcnQ9WUVTcX9LAlgMAAAAZmlyZXdvcmtzPU5PcYBLAlgNAAAAZmlyZXdvcmtzPVlFU3GB
SwJYDQAAAGJvYmJsZWhlYWQ9Tk9xgksCWA4AAABib2JibGVoZWFkPVlFU3GDSwJoLUsCdWgufXGE
dWJoEimBcYV9cYYoaBVHQddk/RWk8Y5oFn1xh2gPSwFzaBh9cYgoaBpLAlgJAAAAbW9udGg9QVBS
cYlLAlgJAAAAbW9udGg9QVVHcYpLAlgJAAAAbW9udGg9SlVMcYtLAlgJAAAAbW9udGg9SlVOcYxL
AlgJAAAAbW9udGg9TUFZcY1LAlgJAAAAbW9udGg9T0NUcY5LAlgJAAAAbW9udGg9U0VQcY9LAlgS
AAAAZGF5X29mX3dlZWs9RnJpZGF5cZBLAlgSAAAAZGF5X29mX3dlZWs9TW9uZGF5cZFLAlgUAAAA
ZGF5X29mX3dlZWs9U2F0dXJkYXlxkksCWBIAAABkYXlfb2Zfd2Vlaz1TdW5kYXlxk0sCWBQAAABk
YXlfb2Zfd2Vlaz1UaHVyc2RheXGUSwJYEwAAAGRheV9vZl93ZWVrPVR1ZXNkYXlxlUsCWBUAAABk
YXlfb2Zfd2Vlaz1XZWRuZXNkYXlxlksCWA8AAABvcHBvbmVudD1BbmdlbHNxl0sCWA8AAABvcHBv
bmVudD1Bc3Ryb3NxmEsCWA8AAABvcHBvbmVudD1CcmF2ZXNxmUsCWBAAAABvcHBvbmVudD1CcmV3
ZXJzcZpLAlgSAAAAb3Bwb25lbnQ9Q2FyZGluYWxzcZtLAlgNAAAAb3Bwb25lbnQ9Q3Vic3GcSwJY
DwAAAG9wcG9uZW50PUdpYW50c3GdSwJYEAAAAG9wcG9uZW50PU1hcmxpbnNxnksCWA0AAABvcHBv
bmVudD1NZXRzcZ9LAlgSAAAAb3Bwb25lbnQ9TmF0aW9uYWxzcaBLAlgPAAAAb3Bwb25lbnQ9UGFk
cmVzcaFLAlgRAAAAb3Bwb25lbnQ9UGhpbGxpZXNxoksCWBAAAABvcHBvbmVudD1QaXJhdGVzcaNL
AlgNAAAAb3Bwb25lbnQ9UmVkc3GkSwJYEAAAAG9wcG9uZW50PVJvY2tpZXNxpUsCWA8AAABvcHBv
bmVudD1TbmFrZXNxpksCWBIAAABvcHBvbmVudD1XaGl0ZSBTb3hxp0sCWAsAAABza2llcz1DbGVh
cnGoSwJYDAAAAHNraWVzPUNsb3VkeXGpSwJYDQAAAGRheV9uaWdodD1EYXlxqksCWA8AAABkYXlf
bmlnaHQ9TmlnaHRxq0sCWAYAAABjYXA9Tk9xrEsCWAcAAABjYXA9WUVTca1LAlgIAAAAc2hpcnQ9
Tk9xrksCWAkAAABzaGlydD1ZRVNxr0sCWAwAAABmaXJld29ya3M9Tk9xsEsCWA0AAABmaXJld29y
a3M9WUVTcbFLAlgNAAAAYm9iYmxlaGVhZD1OT3GySwJYDgAAAGJvYmJsZWhlYWQ9WUVTcbNLAmgt
SwJ1aC59cbR1YmgSKYFxtX1xtihoFUdB12T9Es51SWgWfXG3aA9LAXNoGH1xuChYCQAAAEZlYXR1
cmUgMXG5SwJoGksCWAkAAABtb250aD1BUFJxuksCWAkAAABtb250aD1BVUdxu0sCWAkAAABtb250
aD1KVUxxvEsCWAkAAABtb250aD1KVU5xvUsCWAkAAABtb250aD1NQVlxvksCWAkAAABtb250aD1P
Q1Rxv0sCWAkAAABtb250aD1TRVBxwEsCWBIAAABkYXlfb2Zfd2Vlaz1GcmlkYXlxwUsCWBIAAABk
YXlfb2Zfd2Vlaz1Nb25kYXlxwksCWBQAAABkYXlfb2Zfd2Vlaz1TYXR1cmRheXHDSwJYEgAAAGRh
eV9vZl93ZWVrPVN1bmRheXHESwJYFAAAAGRheV9vZl93ZWVrPVRodXJzZGF5ccVLAlgTAAAAZGF5
X29mX3dlZWs9VHVlc2RheXHGSwJYFQAAAGRheV9vZl93ZWVrPVdlZG5lc2RheXHHSwJYDwAAAG9w
cG9uZW50PUFuZ2Vsc3HISwJYDwAAAG9wcG9uZW50PUFzdHJvc3HJSwJYDwAAAG9wcG9uZW50PUJy
YXZlc3HKSwJYEAAAAG9wcG9uZW50PUJyZXdlcnNxy0sCWBIAAABvcHBvbmVudD1DYXJkaW5hbHNx
zEsCWA0AAABvcHBvbmVudD1DdWJzcc1LAlgPAAAAb3Bwb25lbnQ9R2lhbnRzcc5LAlgQAAAAb3Bw
b25lbnQ9TWFybGluc3HPSwJYDQAAAG9wcG9uZW50PU1ldHNx0EsCWBIAAABvcHBvbmVudD1OYXRp
b25hbHNx0UsCWA8AAABvcHBvbmVudD1QYWRyZXNx0ksCWBEAAABvcHBvbmVudD1QaGlsbGllc3HT
SwJYEAAAAG9wcG9uZW50PVBpcmF0ZXNx1EsCWA0AAABvcHBvbmVudD1SZWRzcdVLAlgQAAAAb3Bw
b25lbnQ9Um9ja2llc3HWSwJYDwAAAG9wcG9uZW50PVNuYWtlc3HXSwJYEgAAAG9wcG9uZW50PVdo
aXRlIFNveHHYSwJYCwAAAHNraWVzPUNsZWFycdlLAlgMAAAAc2tpZXM9Q2xvdWR5cdpLAlgNAAAA
ZGF5X25pZ2h0PURheXHbSwJYDwAAAGRheV9uaWdodD1OaWdodHHcSwJYBgAAAGNhcD1OT3HdSwJY
BwAAAGNhcD1ZRVNx3ksCWAgAAABzaGlydD1OT3HfSwJYCQAAAHNoaXJ0PVlFU3HgSwJYDAAAAGZp
cmV3b3Jrcz1OT3HhSwJYDQAAAGZpcmV3b3Jrcz1ZRVNx4ksCWA0AAABib2JibGVoZWFkPU5PceNL
AlgOAAAAYm9iYmxlaGVhZD1ZRVNx5EsCaC1LAnVoLn1x5XViaBIpgXHmfXHnKGgVR0HXZPziSjj2
aBZ9cehoD0sBc2gYfXHpKFgEAAAAdGVtcHHqSwJYBgAAAGF0dGVuZHHrSwJ1aC59cewoWAUAAABt
b250aHHtSwNYCwAAAGRheV9vZl93ZWVrce5LA1gFAAAAc2tpZXNx70sDWAoAAABib2JibGVoZWFk
cfBLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAX4AAAATAAAD5gAAAuoAAAGGAAAAMgAAA94A
AALiAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB12T+6U6ZnVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
WAQAAABjb2VmcRpLAnNYBQAAAG1ldGFzcRt9cRxYBAAAAG5hbWVxHUsDc3ViYXUu
</properties>
		<properties format="literal" node_id="8">{'alpha_index': 26, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Ridge L2', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00c\x00\x00\x00\x8e\x00\x00\x01\xd1\x00\x00\x01\xfc\x00\x00\x00k\x00\x00\x00\xad\x00\x00\x01\xc9\x00\x00\x01\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'alpha_index': 26, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Lasso L1', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00c\x00\x00\x00\x8e\x00\x00\x01\xd1\x00\x00\x01\xfc\x00\x00\x00k\x00\x00\x00\xad\x00\x00\x01\xc9\x00\x00\x01\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'alpha_index': 26, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00c\x00\x00\x00\x8e\x00\x00\x01\xd1\x00\x00\x01\xfc\x00\x00\x00k\x00\x00\x00\xad\x00\x00\x01\xc9\x00\x00\x01\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABPgAAAFsAAATG
AAACewAAAUYAAAB6AAAEvgAAAnMAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAATUFFcRBY
AwAAAEFVQ3ERWAMAAABNU0VxElgGAAAAUmVjYWxscRNYBAAAAFJNU0VxFFgCAAAARjFxFVgCAAAA
UjJxFlgCAAAAQ0FxF1gJAAAAUHJlY2lzaW9ucRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLA1gLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABTQAAAQAA
AARoAAACmQAAAVUAAAEeAAAEYAAAApEAAAAAAAAAAAVWcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiVgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAATUFFcQ9YAwAAAEFVQ3EQWAMAAABNU0VxEVgGAAAAUmVjYWxscRJYBAAAAFJN
U0VxE1gCAAAARjFxFFgCAAAAUjJxFVgCAAAAQ0FxFlgJAAAAUHJlY2lzaW9ucRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXZP7ov0u+WAYAAAB2
YWx1ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMpcSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZOSv7///+GcSdYFQAAAGZvbGRfZmVhdHVy
ZV9zZWxlY3RlZHEoiUr+////hnEpaAp9cSpoGksDdVgKAAAAYXR0cmlidXRlc3ErKFgEAAAAdGVt
cHEsSwKGcS1YCQAAAG1vbnRoPUFQUnEuSwKGcS9YCQAAAG1vbnRoPUFVR3EwSwKGcTFYCQAAAG1v
bnRoPUpVTHEySwKGcTNYCQAAAG1vbnRoPUpVTnE0SwKGcTVYCQAAAG1vbnRoPU1BWXE2SwKGcTdY
CQAAAG1vbnRoPU9DVHE4SwKGcTlYCQAAAG1vbnRoPVNFUHE6SwKGcTtYEgAAAGRheV9vZl93ZWVr
PUZyaWRheXE8SwKGcT1YEgAAAGRheV9vZl93ZWVrPU1vbmRheXE+SwKGcT9YFAAAAGRheV9vZl93
ZWVrPVNhdHVyZGF5cUBLAoZxQVgSAAAAZGF5X29mX3dlZWs9U3VuZGF5cUJLAoZxQ1gUAAAAZGF5
X29mX3dlZWs9VGh1cnNkYXlxREsChnFFWBMAAABkYXlfb2Zfd2Vlaz1UdWVzZGF5cUZLAoZxR1gV
AAAAZGF5X29mX3dlZWs9V2VkbmVzZGF5cUhLAoZxSVgLAAAAc2tpZXM9Q2xlYXJxSksChnFLWAwA
AABza2llcz1DbG91ZHlxTEsChnFNWA0AAABib2JibGVoZWFkPU5PcU5LAoZxT1gOAAAAYm9iYmxl
aGVhZD1ZRVNxUEsChnFRdHFSWAUAAABtZXRhc3FTKVgKAAAAY2xhc3NfdmFyc3FUWAYAAABhdHRl
bmRxVUsChnFWhXFXdWJoHSmBcVh9cVkoaCBHQddk/R4hAUBoIX1xWihYDwAAAGNsYXNzX3NlbGVj
dGlvbnFbaCRK/////4ZxXFgMAAAAZm9sZF9mZWF0dXJlcV1OSv7///+GcV5YFQAAAGZvbGRfZmVh
dHVyZV9zZWxlY3RlZHFfiUr+////hnFgWAsAAABzY29yZV90YWJsZXFhfXFiaBpLA3VoKyhoLEsC
hnFjWAkAAABtb250aD1BUFJxZEsChnFlWAkAAABtb250aD1BVUdxZksChnFnWAkAAABtb250aD1K
VUxxaEsChnFpWAkAAABtb250aD1KVU5xaksChnFrWAkAAABtb250aD1NQVlxbEsChnFtWAkAAABt
b250aD1PQ1RxbksChnFvWAkAAABtb250aD1TRVBxcEsChnFxWBIAAABkYXlfb2Zfd2Vlaz1Gcmlk
YXlxcksChnFzWBIAAABkYXlfb2Zfd2Vlaz1Nb25kYXlxdEsChnF1WBQAAABkYXlfb2Zfd2Vlaz1T
YXR1cmRheXF2SwKGcXdYEgAAAGRheV9vZl93ZWVrPVN1bmRheXF4SwKGcXlYFAAAAGRheV9vZl93
ZWVrPVRodXJzZGF5cXpLAoZxe1gTAAAAZGF5X29mX3dlZWs9VHVlc2RheXF8SwKGcX1YFQAAAGRh
eV9vZl93ZWVrPVdlZG5lc2RheXF+SwKGcX9YCwAAAHNraWVzPUNsZWFycYBLAoZxgVgMAAAAc2tp
ZXM9Q2xvdWR5cYJLAoZxg1gNAAAAZGF5X25pZ2h0PURheXGESwKGcYVYDwAAAGRheV9uaWdodD1O
aWdodHGGSwKGcYdYDQAAAGJvYmJsZWhlYWQ9Tk9xiEsChnGJWA4AAABib2JibGVoZWFkPVlFU3GK
SwKGcYt0cYxoUyloVGhVSwKGcY2FcY51YmgdKYFxj31xkChoIEdB12T9HPkxuGghfXGRKGhbaCRK
/////4ZxkmhdTkr+////hnGTaF+JSv7///+GcZRoYX1xlWgaSwN1aCsoaCxLAoZxllgJAAAAbW9u
dGg9QVBScZdLAoZxmFgJAAAAbW9udGg9QVVHcZlLAoZxmlgJAAAAbW9udGg9SlVMcZtLAoZxnFgJ
AAAAbW9udGg9SlVOcZ1LAoZxnlgJAAAAbW9udGg9TUFZcZ9LAoZxoFgJAAAAbW9udGg9T0NUcaFL
AoZxolgJAAAAbW9udGg9U0VQcaNLAoZxpFgSAAAAZGF5X29mX3dlZWs9RnJpZGF5caVLAoZxplgS
AAAAZGF5X29mX3dlZWs9TW9uZGF5cadLAoZxqFgUAAAAZGF5X29mX3dlZWs9U2F0dXJkYXlxqUsC
hnGqWBIAAABkYXlfb2Zfd2Vlaz1TdW5kYXlxq0sChnGsWBQAAABkYXlfb2Zfd2Vlaz1UaHVyc2Rh
eXGtSwKGca5YEwAAAGRheV9vZl93ZWVrPVR1ZXNkYXlxr0sChnGwWBUAAABkYXlfb2Zfd2Vlaz1X
ZWRuZXNkYXlxsUsChnGyWAsAAABza2llcz1DbGVhcnGzSwKGcbRYDAAAAHNraWVzPUNsb3VkeXG1
SwKGcbZYDQAAAGRheV9uaWdodD1EYXlxt0sChnG4WA8AAABkYXlfbmlnaHQ9TmlnaHRxuUsChnG6
WAgAAABzaGlydD1OT3G7SwKGcbxYCQAAAHNoaXJ0PVlFU3G9SwKGcb5YDAAAAGZpcmV3b3Jrcz1O
T3G/SwKGccBYDQAAAGZpcmV3b3Jrcz1ZRVNxwUsChnHCWA0AAABib2JibGVoZWFkPU5PccNLAoZx
xFgOAAAAYm9iYmxlaGVhZD1ZRVNxxUsChnHGdHHHaFMpaFRoVUsChnHIhXHJdWJoHSmBccp9ccso
aCBHQddk/Ri51SRoIX1xzChoW2gkSv////+Gcc1oXU5K/v///4ZxzmhfiUr+////hnHPaGF9cdBo
GksDdWgrKGgsSwKGcdFYCQAAAG1vbnRoPUFQUnHSSwKGcdNYCQAAAG1vbnRoPUFVR3HUSwKGcdVY
CQAAAG1vbnRoPUpVTHHWSwKGcddYCQAAAG1vbnRoPUpVTnHYSwKGcdlYCQAAAG1vbnRoPU1BWXHa
SwKGcdtYCQAAAG1vbnRoPU9DVHHcSwKGcd1YCQAAAG1vbnRoPVNFUHHeSwKGcd9YEgAAAGRheV9v
Zl93ZWVrPUZyaWRheXHgSwKGceFYEgAAAGRheV9vZl93ZWVrPU1vbmRheXHiSwKGceNYFAAAAGRh
eV9vZl93ZWVrPVNhdHVyZGF5ceRLAoZx5VgSAAAAZGF5X29mX3dlZWs9U3VuZGF5ceZLAoZx51gU
AAAAZGF5X29mX3dlZWs9VGh1cnNkYXlx6EsChnHpWBMAAABkYXlfb2Zfd2Vlaz1UdWVzZGF5cepL
AoZx61gVAAAAZGF5X29mX3dlZWs9V2VkbmVzZGF5cexLAoZx7VgLAAAAc2tpZXM9Q2xlYXJx7ksC
hnHvWAwAAABza2llcz1DbG91ZHlx8EsChnHxWA0AAABkYXlfbmlnaHQ9RGF5cfJLAoZx81gPAAAA
ZGF5X25pZ2h0PU5pZ2h0cfRLAoZx9VgGAAAAY2FwPU5PcfZLAoZx91gHAAAAY2FwPVlFU3H4SwKG
cflYCAAAAHNoaXJ0PU5PcfpLAoZx+1gJAAAAc2hpcnQ9WUVTcfxLAoZx/VgMAAAAZmlyZXdvcmtz
PU5Pcf5LAoZx/1gNAAAAZmlyZXdvcmtzPVlFU3IAAQAASwKGcgEBAABYDQAAAGJvYmJsZWhlYWQ9
Tk9yAgEAAEsChnIDAQAAWA4AAABib2JibGVoZWFkPVlFU3IEAQAASwKGcgUBAAB0cgYBAABoUylo
VGhVSwKGcgcBAACFcggBAAB1YmgdKYFyCQEAAH1yCgEAAChoIEdB12T9FdXYK2ghfXILAQAAKGhb
aCRK/////4ZyDAEAAGhdTkr+////hnINAQAAaF+JSv7///+Gcg4BAABoYX1yDwEAAGgaSwN1aCso
aCxLAoZyEAEAAFgJAAAAbW9udGg9QVBSchEBAABLAoZyEgEAAFgJAAAAbW9udGg9QVVHchMBAABL
AoZyFAEAAFgJAAAAbW9udGg9SlVMchUBAABLAoZyFgEAAFgJAAAAbW9udGg9SlVOchcBAABLAoZy
GAEAAFgJAAAAbW9udGg9TUFZchkBAABLAoZyGgEAAFgJAAAAbW9udGg9T0NUchsBAABLAoZyHAEA
AFgJAAAAbW9udGg9U0VQch0BAABLAoZyHgEAAFgSAAAAZGF5X29mX3dlZWs9RnJpZGF5ch8BAABL
AoZyIAEAAFgSAAAAZGF5X29mX3dlZWs9TW9uZGF5ciEBAABLAoZyIgEAAFgUAAAAZGF5X29mX3dl
ZWs9U2F0dXJkYXlyIwEAAEsChnIkAQAAWBIAAABkYXlfb2Zfd2Vlaz1TdW5kYXlyJQEAAEsChnIm
AQAAWBQAAABkYXlfb2Zfd2Vlaz1UaHVyc2RheXInAQAASwKGcigBAABYEwAAAGRheV9vZl93ZWVr
PVR1ZXNkYXlyKQEAAEsChnIqAQAAWBUAAABkYXlfb2Zfd2Vlaz1XZWRuZXNkYXlyKwEAAEsChnIs
AQAAWA8AAABvcHBvbmVudD1BbmdlbHNyLQEAAEsChnIuAQAAWA8AAABvcHBvbmVudD1Bc3Ryb3Ny
LwEAAEsChnIwAQAAWA8AAABvcHBvbmVudD1CcmF2ZXNyMQEAAEsChnIyAQAAWBAAAABvcHBvbmVu
dD1CcmV3ZXJzcjMBAABLAoZyNAEAAFgSAAAAb3Bwb25lbnQ9Q2FyZGluYWxzcjUBAABLAoZyNgEA
AFgNAAAAb3Bwb25lbnQ9Q3Vic3I3AQAASwKGcjgBAABYDwAAAG9wcG9uZW50PUdpYW50c3I5AQAA
SwKGcjoBAABYEAAAAG9wcG9uZW50PU1hcmxpbnNyOwEAAEsChnI8AQAAWA0AAABvcHBvbmVudD1N
ZXRzcj0BAABLAoZyPgEAAFgSAAAAb3Bwb25lbnQ9TmF0aW9uYWxzcj8BAABLAoZyQAEAAFgPAAAA
b3Bwb25lbnQ9UGFkcmVzckEBAABLAoZyQgEAAFgRAAAAb3Bwb25lbnQ9UGhpbGxpZXNyQwEAAEsC
hnJEAQAAWBAAAABvcHBvbmVudD1QaXJhdGVzckUBAABLAoZyRgEAAFgNAAAAb3Bwb25lbnQ9UmVk
c3JHAQAASwKGckgBAABYEAAAAG9wcG9uZW50PVJvY2tpZXNySQEAAEsChnJKAQAAWA8AAABvcHBv
bmVudD1TbmFrZXNySwEAAEsChnJMAQAAWBIAAABvcHBvbmVudD1XaGl0ZSBTb3hyTQEAAEsChnJO
AQAAWAsAAABza2llcz1DbGVhcnJPAQAASwKGclABAABYDAAAAHNraWVzPUNsb3VkeXJRAQAASwKG
clIBAABYDQAAAGRheV9uaWdodD1EYXlyUwEAAEsChnJUAQAAWA8AAABkYXlfbmlnaHQ9TmlnaHRy
VQEAAEsChnJWAQAAWAYAAABjYXA9Tk9yVwEAAEsChnJYAQAAWAcAAABjYXA9WUVTclkBAABLAoZy
WgEAAFgIAAAAc2hpcnQ9Tk9yWwEAAEsChnJcAQAAWAkAAABzaGlydD1ZRVNyXQEAAEsChnJeAQAA
WAwAAABmaXJld29ya3M9Tk9yXwEAAEsChnJgAQAAWA0AAABmaXJld29ya3M9WUVTcmEBAABLAoZy
YgEAAFgNAAAAYm9iYmxlaGVhZD1OT3JjAQAASwKGcmQBAABYDgAAAGJvYmJsZWhlYWQ9WUVTcmUB
AABLAoZyZgEAAHRyZwEAAGhTKWhUaFVLAoZyaAEAAIVyaQEAAHViaB0pgXJqAQAAfXJrAQAAKGgg
R0HXZP0S+DGJaCF9cmwBAAAoaFtoJEr/////hnJtAQAAaF1OSv7///+Gcm4BAABoX4lK/v///4Zy
bwEAAGhhfXJwAQAAaBpLA3VoKyhYCQAAAEZlYXR1cmUgMXJxAQAASwKGcnIBAABoLEsChnJzAQAA
WAkAAABtb250aD1BUFJydAEAAEsChnJ1AQAAWAkAAABtb250aD1BVUdydgEAAEsChnJ3AQAAWAkA
AABtb250aD1KVUxyeAEAAEsChnJ5AQAAWAkAAABtb250aD1KVU5yegEAAEsChnJ7AQAAWAkAAABt
b250aD1NQVlyfAEAAEsChnJ9AQAAWAkAAABtb250aD1PQ1RyfgEAAEsChnJ/AQAAWAkAAABtb250
aD1TRVBygAEAAEsChnKBAQAAWBIAAABkYXlfb2Zfd2Vlaz1GcmlkYXlyggEAAEsChnKDAQAAWBIA
AABkYXlfb2Zfd2Vlaz1Nb25kYXlyhAEAAEsChnKFAQAAWBQAAABkYXlfb2Zfd2Vlaz1TYXR1cmRh
eXKGAQAASwKGcocBAABYEgAAAGRheV9vZl93ZWVrPVN1bmRheXKIAQAASwKGcokBAABYFAAAAGRh
eV9vZl93ZWVrPVRodXJzZGF5cooBAABLAoZyiwEAAFgTAAAAZGF5X29mX3dlZWs9VHVlc2RheXKM
AQAASwKGco0BAABYFQAAAGRheV9vZl93ZWVrPVdlZG5lc2RheXKOAQAASwKGco8BAABYDwAAAG9w
cG9uZW50PUFuZ2Vsc3KQAQAASwKGcpEBAABYDwAAAG9wcG9uZW50PUFzdHJvc3KSAQAASwKGcpMB
AABYDwAAAG9wcG9uZW50PUJyYXZlc3KUAQAASwKGcpUBAABYEAAAAG9wcG9uZW50PUJyZXdlcnNy
lgEAAEsChnKXAQAAWBIAAABvcHBvbmVudD1DYXJkaW5hbHNymAEAAEsChnKZAQAAWA0AAABvcHBv
bmVudD1DdWJzcpoBAABLAoZymwEAAFgPAAAAb3Bwb25lbnQ9R2lhbnRzcpwBAABLAoZynQEAAFgQ
AAAAb3Bwb25lbnQ9TWFybGluc3KeAQAASwKGcp8BAABYDQAAAG9wcG9uZW50PU1ldHNyoAEAAEsC
hnKhAQAAWBIAAABvcHBvbmVudD1OYXRpb25hbHNyogEAAEsChnKjAQAAWA8AAABvcHBvbmVudD1Q
YWRyZXNypAEAAEsChnKlAQAAWBEAAABvcHBvbmVudD1QaGlsbGllc3KmAQAASwKGcqcBAABYEAAA
AG9wcG9uZW50PVBpcmF0ZXNyqAEAAEsChnKpAQAAWA0AAABvcHBvbmVudD1SZWRzcqoBAABLAoZy
qwEAAFgQAAAAb3Bwb25lbnQ9Um9ja2llc3KsAQAASwKGcq0BAABYDwAAAG9wcG9uZW50PVNuYWtl
c3KuAQAASwKGcq8BAABYEgAAAG9wcG9uZW50PVdoaXRlIFNveHKwAQAASwKGcrEBAABYCwAAAHNr
aWVzPUNsZWFycrIBAABLAoZyswEAAFgMAAAAc2tpZXM9Q2xvdWR5crQBAABLAoZytQEAAFgNAAAA
ZGF5X25pZ2h0PURheXK2AQAASwKGcrcBAABYDwAAAGRheV9uaWdodD1OaWdodHK4AQAASwKGcrkB
AABYBgAAAGNhcD1OT3K6AQAASwKGcrsBAABYBwAAAGNhcD1ZRVNyvAEAAEsChnK9AQAAWAgAAABz
aGlydD1OT3K+AQAASwKGcr8BAABYCQAAAHNoaXJ0PVlFU3LAAQAASwKGcsEBAABYDAAAAGZpcmV3
b3Jrcz1OT3LCAQAASwKGcsMBAABYDQAAAGZpcmV3b3Jrcz1ZRVNyxAEAAEsChnLFAQAAWA0AAABi
b2JibGVoZWFkPU5PcsYBAABLAoZyxwEAAFgOAAAAYm9iYmxlaGVhZD1ZRVNyyAEAAEsChnLJAQAA
dHLKAQAAaFMpaFRoVUsChnLLAQAAhXLMAQAAdWJoHSmBcs0BAAB9cs4BAAAoaCBHQddk/OJwX/No
IX1yzwEAAChoW2gkSv////+GctABAABoXU5K/v///4Zy0QEAAGhfiUr+////hnLSAQAAaGF9ctMB
AABoGksDdWgrWAQAAAB0ZW1wctQBAABLAoZy1QEAAIVy1gEAAGhTKFgFAAAAbW9udGhy1wEAAEsD
hnLYAQAAWAsAAABkYXlfb2Zfd2Vla3LZAQAASwOGctoBAABYBQAAAHNraWVzctsBAABLA4Zy3AEA
AFgKAAAAYm9iYmxlaGVhZHLdAQAASwOGct4BAAB0ct8BAABoVFgGAAAAYXR0ZW5kcuABAABLAoZy
4QEAAIVy4gEAAHViZXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAVMAAAAOAAADuwAAAsUAAAFbAAAALAAAA7MA
AAK9AAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB12T+6VWTklgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
WAQAAABjb2VmcRpLAnNYBQAAAG1ldGFzcRt9cRxYBAAAAG5hbWVxHUsDc3ViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hMAAAAQzovVXNlcnMvRTY0MjAvRG9jdW1lbnRzL3NlbS0zL2JpZ0RhdGEtRHIu
VGVyZWphbnUvaHctMi9kb2RnZXJzX3RyYWluaW5nLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFz
ZWRpcnEKWAcAAAByZWxwYXRocQtYFAAAAGRvZGdlcnNfdHJhaW5pbmcuY3N2cQxYBQAAAHRpdGxl
cQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdY
owAAAEM6L1VzZXJzL0FkaXR5YS9Eb2N1bWVudHMvd29ya3NwYWNlL2NvbXB1dGVyLXNjaWVuY2Uv
dW5jYy9pdGNzLTYxMDAtYmlnLWRhdGEvV2VlayAzIChTZXAgNCkgLSBMaW5lYXIgUmVncmVzc2lv
bi4gT3ZlcmZpdHRpbmcuIFJlZ3VsYXJpemF0aW9uL2V4ZXJjaXNlXzJfdGVzdGluZy5jc3ZxE2gJ
TmgLTmgNaA5oD2gOaBBOdWJoBCmBcRR9cRUoaAdYpgAAAEM6L1VzZXJzL0FkaXR5YS9Eb2N1bWVu
dHMvd29ya3NwYWNlL2NvbXB1dGVyLXNjaWVuY2UvdW5jYy9pdGNzLTYxMDAtYmlnLWRhdGEvV2Vl
ayAzIChTZXAgNCkgLSBMaW5lYXIgUmVncmVzc2lvbi4gT3ZlcmZpdHRpbmcuIFJlZ3VsYXJpemF0
aW9uL2V4ZXJjaXNlXzFfcHJlZGljdGlvbi5jc3ZxFmgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRd9
cRgoaAdYSwAAAEM6L1VzZXJzL3RlcmVqL1dvcmsvVGVhY2hpbmcvRFNCQSA2MTAwIC0gQmlnIERh
dGEvV2VlayAxL0xlY3QgMi9kb2RnZXJzLmNzdnEZaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxGn1x
GyhoB1hWAAAAQzovVXNlcnMvdGVyZWovQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9zaHV0dGxlLWxhbmRpbmctY29udHJvbC50YWJxHGgJWA8AAABzYW1wbGUtZGF0
YXNldHNxHWgLWBsAAABzaHV0dGxlLWxhbmRpbmctY29udHJvbC50YWJxHmgNaA5oD2gOaBBOdWJo
BCmBcR99cSAoaAdYTgAAAEM6L1VzZXJzL0U2NDIwL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEhaAlYDwAAAHNhbXBsZS1kYXRh
c2V0c3EiaAtYCAAAAGlyaXMudGFicSNoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxJF1x
JVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEmQzIB2dDLAAIAAAAAAVAAAABnAAADcgAAAo4AAAFY
AAAAhgAAA2oAAAKGAAAAAAAAAAAFVnEnWAsAAABzaGVldF9uYW1lc3EofXEpWAYAAABzb3VyY2Vx
KksAWAMAAAB1cmxxK2gOWA0AAABkb21haW5fZWRpdG9ycSx9cS1YCwAAAF9fdmVyc2lvbl9fcS5L
AVgQAAAAY29udGV4dF9zZXR0aW5nc3EvXXEwKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250
ZXh0CnExKYFxMn1xMyhYBAAAAHRpbWVxNEdB12T+5/0LdVgGAAAAdmFsdWVzcTV9cTYoWAkAAAB2
YXJpYWJsZXNxN11xOFgJAAAAeGxzX3NoZWV0cTloDkr/////hnE6aCx9cTtoN11xPChdcT0oWAkA
AABGZWF0dXJlIDFxPmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcT9L
AGgOiGVdcUAoWAUAAABtb250aHFBY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFi
bGUKcUJLAFghAAAAQVBSLCBBVUcsIEpVTCwgSlVOLCBNQVksIE9DVCwgU0VQcUOJZV1xRChYAwAA
AGRheXFFaD9LAGgOiGVdcUYoWAYAAABhdHRlbmRxR2g/SwBoDohlXXFIKFgLAAAAZGF5X29mX3dl
ZWtxSWhCSwBYPgAAAEZyaWRheSwgTW9uZGF5LCBTYXR1cmRheSwgU3VuZGF5LCBUaHVyc2RheSwg
VHVlc2RheSwgV2VkbmVzZGF5cUqJZV1xSyhYCAAAAG9wcG9uZW50cUxoQksAWI8AAABBbmdlbHMs
IEFzdHJvcywgQnJhdmVzLCBCcmV3ZXJzLCBDYXJkaW5hbHMsIEN1YnMsIEdpYW50cywgTWFybGlu
cywgTWV0cywgTmF0aW9uYWxzLCBQYWRyZXMsIFBoaWxsaWVzLCBQaXJhdGVzLCBSZWRzLCBSb2Nr
aWVzLCBTbmFrZXMsIFdoaXRlIFNveHFNiWVdcU4oWAQAAAB0ZW1wcU9oP0sAaA6IZV1xUChYBQAA
AHNraWVzcVFoQksAWA0AAABDbGVhciwgQ2xvdWR5cVKJZV1xUyhYCQAAAGRheV9uaWdodHFUaEJL
AFgKAAAARGF5LCBOaWdodHFViWVdcVYoWAMAAABjYXBxV2hCSwBYBwAAAE5PLCBZRVNxWIllXXFZ
KFgFAAAAc2hpcnRxWmhCSwBYBwAAAE5PLCBZRVNxW4llXXFcKFgJAAAAZmlyZXdvcmtzcV1oQksA
WAcAAABOTywgWUVTcV6JZV1xXyhYCgAAAGJvYmJsZWhlYWRxYGhCSwBYBwAAAE5PLCBZRVNxYYll
ZXNoLksBdVgKAAAAYXR0cmlidXRlc3FiKGg+SwKGcWNoQV1xZChYAwAAAEFQUnFlWAMAAABBVUdx
ZlgDAAAASlVMcWdYAwAAAEpVTnFoWAMAAABNQVlxaVgDAAAAT0NUcWpYAwAAAFNFUHFrZYZxbGhF
SwKGcW1oR0sChnFuaEldcW8oWAYAAABGcmlkYXlxcFgGAAAATW9uZGF5cXFYCAAAAFNhdHVyZGF5
cXJYBgAAAFN1bmRheXFzWAgAAABUaHVyc2RheXF0WAcAAABUdWVzZGF5cXVYCQAAAFdlZG5lc2Rh
eXF2ZYZxd2hMXXF4KFgGAAAAQW5nZWxzcXlYBgAAAEFzdHJvc3F6WAYAAABCcmF2ZXNxe1gHAAAA
QnJld2Vyc3F8WAkAAABDYXJkaW5hbHNxfVgEAAAAQ3Vic3F+WAYAAABHaWFudHNxf1gHAAAATWFy
bGluc3GAWAQAAABNZXRzcYFYCQAAAE5hdGlvbmFsc3GCWAYAAABQYWRyZXNxg1gIAAAAUGhpbGxp
ZXNxhFgHAAAAUGlyYXRlc3GFWAQAAABSZWRzcYZYBwAAAFJvY2tpZXNxh1gGAAAAU25ha2VzcYhY
CQAAAFdoaXRlIFNveHGJZYZximhPSwKGcYtoUV1xjChYBQAAAENsZWFycY1YBgAAAENsb3VkeXGO
ZYZxj2hUXXGQKFgDAAAARGF5cZFYBQAAAE5pZ2h0cZJlhnGTaFddcZQoWAIAAABOT3GVWAMAAABZ
RVNxlmWGcZdoWl1xmChYAgAAAE5PcZlYAwAAAFlFU3GaZYZxm2hdXXGcKFgCAAAATk9xnVgDAAAA
WUVTcZ5lhnGfaGBdcaAoWAIAAABOT3GhWAMAAABZRVNxomWGcaN0caRYBQAAAG1ldGFzcaUpWAoA
AABjbGFzc192YXJzcaYpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxp11xqHViaDEpgXGpfXGqKGg0
R0HXZP0MuvHbaDV9casoWAkAAAB2YXJpYWJsZXNxrF1xrVgJAAAAeGxzX3NoZWV0ca5oDkr/////
hnGvWA0AAABkb21haW5fZWRpdG9ycbB9cbForF1xsihdcbMoWAIAAABpZHG0aD9LAmgOiGVdcbUo
WAEAAAB4cbZoP0sAaA6IZV1xtyhYAQAAAHlxuGg/SwFoDohlZXNoLksBdWhiWAIAAABpZHG5SwKG
cbpotksChnG7aLhLAoZxvIdxvWilKWimKWinXXG+dWJldS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAVMAAAAOAAADtQAAArwAAAFYAAAAJgAAA7AA
AAK3AAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB12T+6Vyd6lgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
WAQAAABjb2VmcRpLAnNYBQAAAG1ldGFzcRt9cRxYBAAAAG5hbWVxHUsDc3ViYXUu
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hLAAAAQzovVXNlcnMvRTY0MjAvRG9jdW1lbnRzL3NlbS0zL2JpZ0RhdGEtRHIu
VGVyZWphbnUvaHctMi9kb2RnZXJzX3Rlc3RpbmcuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNl
ZGlycQpYBwAAAHJlbHBhdGhxC1gTAAAAZG9kZ2Vyc190ZXN0aW5nLmNzdnEMWAUAAAB0aXRsZXEN
WAAAAABxDlgFAAAAc2hlZXRxD2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWKMA
AABDOi9Vc2Vycy9BZGl0eWEvRG9jdW1lbnRzL3dvcmtzcGFjZS9jb21wdXRlci1zY2llbmNlL3Vu
Y2MvaXRjcy02MTAwLWJpZy1kYXRhL1dlZWsgMyAoU2VwIDQpIC0gTGluZWFyIFJlZ3Jlc3Npb24u
IE92ZXJmaXR0aW5nLiBSZWd1bGFyaXphdGlvbi9leGVyY2lzZV8yX3Rlc3RpbmcuY3N2cRNoCU5o
C05oDWgOaA9oDmgQTnViaAQpgXEUfXEVKGgHWKYAAABDOi9Vc2Vycy9BZGl0eWEvRG9jdW1lbnRz
L3dvcmtzcGFjZS9jb21wdXRlci1zY2llbmNlL3VuY2MvaXRjcy02MTAwLWJpZy1kYXRhL1dlZWsg
MyAoU2VwIDQpIC0gTGluZWFyIFJlZ3Jlc3Npb24uIE92ZXJmaXR0aW5nLiBSZWd1bGFyaXphdGlv
bi9leGVyY2lzZV8xX3ByZWRpY3Rpb24uY3N2cRZoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEXfXEY
KGgHWEsAAABDOi9Vc2Vycy90ZXJlai9Xb3JrL1RlYWNoaW5nL0RTQkEgNjEwMCAtIEJpZyBEYXRh
L1dlZWsgMS9MZWN0IDIvZG9kZ2Vycy5jc3ZxGWgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcRp9cRso
aAdYVgAAAEM6L1VzZXJzL3RlcmVqL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvc2h1dHRsZS1sYW5kaW5nLWNvbnRyb2wudGFicRxoCVgPAAAAc2FtcGxlLWRhdGFz
ZXRzcR1oC1gbAAAAc2h1dHRsZS1sYW5kaW5nLWNvbnRyb2wudGFicR5oDWgOaA9oDmgQTnViaAQp
gXEffXEgKGgHWE4AAABDOi9Vc2Vycy9FNjQyMC9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxIWgJWA8AAABzYW1wbGUtZGF0YXNl
dHNxImgLWAgAAABpcmlzLnRhYnEjaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSRdcSVY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJkMyAdnQywACAAAAAAFQAAAAZwAAA3IAAAKOAAABWAAA
AIYAAANqAAAChgAAAAAAAAAABVZxJ1gLAAAAc2hlZXRfbmFtZXNxKH1xKVgGAAAAc291cmNlcSpL
AFgDAAAAdXJscStoDlgNAAAAZG9tYWluX2VkaXRvcnEsfXEtWAsAAABfX3ZlcnNpb25fX3EuSwFY
EAAAAGNvbnRleHRfc2V0dGluZ3NxL11xMChjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4
dApxMSmBcTJ9cTMoWAQAAAB0aW1lcTRHQddk/ugEFc1YBgAAAHZhbHVlc3E1fXE2KFgJAAAAdmFy
aWFibGVzcTddcThYCQAAAHhsc19zaGVldHE5aA5K/////4ZxOmgsfXE7aDddcTwoXXE9KFgJAAAA
RmVhdHVyZSAxcT5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnE/SwBo
DohlXXFAKFgFAAAAbW9udGhxQWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxl
CnFCSwBYIQAAAEFQUiwgQVVHLCBKVUwsIEpVTiwgTUFZLCBPQ1QsIFNFUHFDiWVdcUQoWAMAAABk
YXlxRWg/SwBoDohlXXFGKFgGAAAAYXR0ZW5kcUdoP0sAaA6IZV1xSChYCwAAAGRheV9vZl93ZWVr
cUloQksAWD4AAABGcmlkYXksIE1vbmRheSwgU2F0dXJkYXksIFN1bmRheSwgVGh1cnNkYXksIFR1
ZXNkYXksIFdlZG5lc2RheXFKiWVdcUsoWAQAAAB0ZW1wcUxoP0sAaA6IZV1xTShYBQAAAHNraWVz
cU5oQksAWA0AAABDbGVhciwgQ2xvdWR5cU+JZV1xUChYCQAAAGRheV9uaWdodHFRaEJLAFgKAAAA
RGF5LCBOaWdodHFSiWVdcVMoWAMAAABjYXBxVGhCSwBYBwAAAE5PLCBZRVNxVYllXXFWKFgFAAAA
c2hpcnRxV2hCSwBYBwAAAE5PLCBZRVNxWIllXXFZKFgJAAAAZmlyZXdvcmtzcVpoQksAWAcAAABO
TywgWUVTcVuJZV1xXChYCgAAAGJvYmJsZWhlYWRxXWhCSwBYBwAAAE5PLCBZRVNxXollXXFfKFgI
AAAAb3Bwb25lbnRxYGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxYUsCaA6J
ZWVzaC5LAXVYCgAAAGF0dHJpYnV0ZXNxYihoPksChnFjaEFdcWQoWAMAAABBUFJxZVgDAAAAQVVH
cWZYAwAAAEpVTHFnWAMAAABKVU5xaFgDAAAATUFZcWlYAwAAAE9DVHFqWAMAAABTRVBxa2WGcWxo
RUsChnFtaEdLAoZxbmhJXXFvKFgGAAAARnJpZGF5cXBYBgAAAE1vbmRheXFxWAgAAABTYXR1cmRh
eXFyWAYAAABTdW5kYXlxc1gIAAAAVGh1cnNkYXlxdFgHAAAAVHVlc2RheXF1WAkAAABXZWRuZXNk
YXlxdmWGcXdoTEsChnF4aE5dcXkoWAUAAABDbGVhcnF6WAYAAABDbG91ZHlxe2WGcXxoUV1xfShY
AwAAAERheXF+WAUAAABOaWdodHF/ZYZxgGhUXXGBKFgCAAAATk9xglgDAAAAWUVTcYNlhnGEaFdd
cYUoWAIAAABOT3GGWAMAAABZRVNxh2WGcYhoWl1xiShYAgAAAE5PcYpYAwAAAFlFU3GLZYZxjGhd
XXGNKFgCAAAATk9xjlgDAAAAWUVTcY9lhnGQdHGRWAUAAABtZXRhc3GSaGBLA4Zxk4VxlFgKAAAA
Y2xhc3NfdmFyc3GVKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcZZdcZd1YmgxKYFxmH1xmShoNEdB
12T9WraXpmg1fXGaKFgJAAAAdmFyaWFibGVzcZtdcZxYCQAAAHhsc19zaGVldHGdaA5K/////4Zx
nlgNAAAAZG9tYWluX2VkaXRvcnGffXGgaJtdcaEoXXGiKFgCAAAAaWRxo2g/SwJoDohlXXGkKFgB
AAAAeHGlaD9LAGgOiGVdcaYoWAEAAAB5cadoP0sBaA6IZWVzaC5LAXVoYlgCAAAAaWRxqEsChnGp
aKVLAoZxqminSwKGcauHcaxokilolSloll1xrXViZXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABcwAAADMAAAPaAAACsQAAAXsAAABSAAAD
0gAAAqkAAAAAAAAAAAVWcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXZP7oHV3ZWAYAAAB2YWx1ZXNxDX1xDihY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAMAAABkYXlxEUsChnESWAkAAABhdmFpbGFibGVx
E0sAhnEUWAgAAABvcHBvbmVudHEVSwOGcRZoE0sBhnEXWAkAAABGZWF0dXJlIDFxGEsChnEZaBNL
AoZxGlgJAAAAZGF5X25pZ2h0cRtLAYZxHGgTSwOGcR1YAwAAAGNhcHEeSwGGcR9oE0sEhnEgWAUA
AABzaGlydHEhSwGGcSJoE0sFhnEjWAkAAABmaXJld29ya3NxJEsBhnElaBNLBoZxJlgEAAAAdGVt
cHEnSwKGcShYCQAAAGF0dHJpYnV0ZXEpSwCGcSpYBQAAAG1vbnRocStLAYZxLGgpSwGGcS1YCwAA
AGRheV9vZl93ZWVrcS5LAYZxL2gpSwKGcTBYBQAAAHNraWVzcTFLAYZxMmgpSwOGcTNYCgAAAGJv
YmJsZWhlYWRxNEsBhnE1aClLBIZxNlgGAAAAYXR0ZW5kcTdLAoZxOFgFAAAAY2xhc3NxOUsAhnE6
dUr+////hnE7aAZLAXVYCgAAAGF0dHJpYnV0ZXNxPH1xPShYCQAAAEZlYXR1cmUgMXE+SwJYBQAA
AG1vbnRocT9LAVgDAAAAZGF5cUBLAlgGAAAAYXR0ZW5kcUFLAlgLAAAAZGF5X29mX3dlZWtxQksB
WAQAAAB0ZW1wcUNLAlgFAAAAc2tpZXNxREsBWAkAAABkYXlfbmlnaHRxRUsBWAMAAABjYXBxRksB
WAUAAABzaGlydHFHSwFYCQAAAGZpcmV3b3Jrc3FISwFYCgAAAGJvYmJsZWhlYWRxSUsBdVgFAAAA
bWV0YXNxSn1xS1gIAAAAb3Bwb25lbnRxTEsDc3ViaAkpgXFNfXFOKGgMR0HXZP1jjyEvaA19cU8o
WBEAAABkb21haW5fcm9sZV9oaW50c3FQfXFRKFgBAAAAeHFSSwKGcVNYCQAAAGF0dHJpYnV0ZXFU
SwCGcVVYAQAAAHlxVksChnFXWAUAAABjbGFzc3FYSwCGcVlYAgAAAGlkcVpLAoZxW1gEAAAAbWV0
YXFcSwCGcV11Sv7///+GcV5oBksBdWg8fXFfKGhSSwJoVksCdWhKfXFgaFpLAnN1YmV1Lg==
</properties>
		<properties format="literal" node_id="18">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xfb\x00\x00\x00S\x00\x00\x04[\x00\x00\x02m\x00\x00\x01\x03\x00\x00\x00r\x00\x00\x04S\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="19">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xfb\x00\x00\x00S\x00\x00\x04[\x00\x00\x02l\x00\x00\x01\x03\x00\x00\x00q\x00\x00\x04S\x00\x00\x02d\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAVMAAAAOAAADtQAAArwAAAFYAAAAJgAAA7AA
AAK3AAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB12T+6X/yZlgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgEAAAAdGVtcHEaSwJYCQAAAG1vbnRoPUFQUnEbSwJYCQAAAG1vbnRoPUFVR3EcSwJYCQAAAG1v
bnRoPUpVTHEdSwJYCQAAAG1vbnRoPUpVTnEeSwJYCQAAAG1vbnRoPU1BWXEfSwJYCQAAAG1vbnRo
PU9DVHEgSwJYCQAAAG1vbnRoPVNFUHEhSwJYEgAAAGRheV9vZl93ZWVrPUZyaWRheXEiSwJYEgAA
AGRheV9vZl93ZWVrPU1vbmRheXEjSwJYFAAAAGRheV9vZl93ZWVrPVNhdHVyZGF5cSRLAlgSAAAA
ZGF5X29mX3dlZWs9U3VuZGF5cSVLAlgUAAAAZGF5X29mX3dlZWs9VGh1cnNkYXlxJksCWBMAAABk
YXlfb2Zfd2Vlaz1UdWVzZGF5cSdLAlgVAAAAZGF5X29mX3dlZWs9V2VkbmVzZGF5cShLAlgLAAAA
c2tpZXM9Q2xlYXJxKUsCWAwAAABza2llcz1DbG91ZHlxKksCWA0AAABib2JibGVoZWFkPU5PcStL
AlgOAAAAYm9iYmxlaGVhZD1ZRVNxLEsCWAYAAABhdHRlbmRxLUsCdVgFAAAAbWV0YXNxLn1xL3Vi
YXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABSgAAAMwAAAQH
AAACawAAAVIAAADqAAAD/wAAAmMAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgDAAAATUFFcRBY
AwAAAEFVQ3ERWAMAAABNU0VxElgGAAAAUmVjYWxscRNYBAAAAFJNU0VxFFgCAAAARjFxFVgCAAAA
UjJxFlgCAAAAQ0FxF1gJAAAAUHJlY2lzaW9ucRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
